/****************
****  Reset!  ***
*****************/

head{
	vertical-align: top;
	top: 0;
	border: 0;
	padding: 0;
	margin: 0;
	background: url('globalimg/slider_back.png');
	width: 100%;
	height: 100px;
	box-shadow:0px 0px 25px #000000;
}

html, body{
	display:block;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	width:100%;
	height:100%;
	color:white;
}


html{
    display: table;
}
body {
    overflow: auto;
    display:table-cell;   
    vertical-align: middle;
    margin: 0;
    padding: 0;
    background-color: orange;

}

.titulo {
	width:100%;
	height:55px;
	//display: inline;
	
}

.img_titulo {
	display: inline-block;
	width:30%;
	height:100%;
	margin-top:0px;
	margin-right:3%;
	margin-left:auto;
	vertical-align: top;
}

.txt_titulo {
	text-align:center;
	display: inline-block;
	width:65%;
	height:100%;
	font-size:30px;
	margin-top:0px;
	margin-left:0%;
	margin-right:auto;
	vertical-align: top;
}

.menu {
	display: inline-block;
	background-color: #E9160E;
	border-radius: 5px;
	box-shadow: 0px 0px 20px #D4140D;
	width:98%;
	margin-right:1%;
	margin-left:1%;
	//background: url('globalimg/menu.png');
}

.elemMenu{
	//margin-common:5%;
	display: inline-block;
	margin:12px;
	margin-right:3px;
	border-radius: 7px;
	box-shadow: 0px 0px 15px black;
	padding: 10px 10px 10px 10px;
	color:black;
	background-color: #B4B4B4;
}

.wrapp {
	margin-top: 25px;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 15px black;
	width: 80%;
	height: 70%;
	padding: 10px 5px 10px 5px;
	background-image:url('../globalimg/slider_back.png');
}

.colAdd {
	overflow:auto;
	display: inline-block;
	padding:2px;
	margin:1px;
	margin-top:1px;
	vertical-align:top;
	width: 49%;
	height:100%;
	border-radius: 10px;
	box-shadow: 0px 0px 15px black;
}

.titulo_colAdd {
	text-align:center;
	display: block;
	width:90%;
	height:22px;
	font-size:20px;
	margin-top:0px;
	vertical-align: top;
}

.filaSeccion {
	vertical-align:middle;
	margin:10px;
	display: block;
	width: 98%;
	height: 37px;
}

