/****************
****  Reset!  ***
*****************/

head{
	vertical-align: top;
	top: 0;
	border: 0;
	padding: 0;
	margin: 0;
	background: url('globalimg/slider_back.png');
	width: 100%;
	height: 100px;
	box-shadow:0px 0px 25px #000000;
}

html, body{
	display:block;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	width:100%;
	height:100%;
	color:white;
}


html{
    display: table;
}
body {
    overflow: auto;
    display:table-cell;   
    vertical-align: middle;
    margin: 0;
    padding: 0;
    background-color: orange;

}

.titulo {
	width:100%;
	height:55px;
	//display: inline;
	
}

.img_titulo {
	display: inline-block;
	width:30%;
	height:100%;
	margin-top:0px;
	margin-right:3%;
	margin-left:auto;
	vertical-align: top;
}

.txt_titulo {
	text-align:center;
	display: inline-block;
	width:65%;
	height:100%;
	font-size:30px;
	margin-top:0px;
	margin-left:0%;
	margin-right:auto;
	vertical-align: top;
}

.menu {
	display: inline-block;
	background-color: #E9160E;
	border-radius: 5px;
	box-shadow: 0px 0px 20px #D4140D;
	width:98%;
	margin-right:1%;
	margin-left:1%;
	//background: url('globalimg/menu.png');
}

.elemMenu{
	//margin-common:5%;
	display: inline-block;
	margin:12px;
	margin-right:3px;
	border-radius: 7px;
	box-shadow: 0px 0px 15px black;
	padding: 10px 10px 10px 10px;
	color:black;
	background-color: #B4B4B4;
}

.wrapp { 
	margin-top: 25px;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 15px black;
	width: 80%;
	height: 70%;
	padding: 10px 5px 10px 5px;
	background-image:url('../globalimg/slider_back.png');
}

.linea {
	width: auto;
	min-width:150%;
	overflow: auto;
	padding-left:10px;
	height: 140px;
	margin: 15px;
	margin-left: 25px;
}

.tunel {
	//margin:0px;
	margin-right:-10px;
	margin-left:-4px;
	vertical-align: top;
	margin-top:5px;
	height: 20px;
	width: 70px;
	background-color:black;
	display: inline-block;
	z-index: -1;
}

.circle_estacion {
	margin:0px;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	vertical-align: top;
	height: 30px;
	width: 30px;
	display: block;
	background-image:url('../globalimg/circle_estation.png');
}

.estacion {
	margin:0px;
	vertical-align: top;
	height: 50px;
	width: 30px;
	display: inline-block;
	z-index: 2;
	position:relative;
}

.circle_estacion_combinacion {
	margin:0px;
	margin-top:0px;
	vertical-align: top;
	height: 30px;
	width: 30px;
	display: inline-block;
	background-image:url('../globalimg/double_circle_estation.png');
}

.txt_estacion {
	height: 75px;
	width: 100px;
	vertical-align: bottom;
	display: block;
	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
}
